{
  "name": "typescript-file-watcher",
  "version": "0.0.1",
  "description": "Watches TypeScript files for changes and compiles them.  Groups multiple file changes into single compile command.",
  "main": "watch.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript"
  ],
  "author": "jacob purcell",
  "dependencies": {
    "asciimo": "^0.3.1",
    "better-console": "^0.2.3",
    "cli-table": "^0.3.1",
    "colors": "^1.0.3",
    "command-line-args": "^0.5.3",
    "node-watch": "^0.3.4"
  }
}
